<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body,html
        {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column ;
        }
        .Tick-Mark
        {
            display: flex;
            color: green;
            font-size: 70px;
            justify-content: center;
            align-items: center ;
        }
        .Message
        {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif  ;
            line-height: 1;
        }
    </style>
</head>
<body>
   <div id="Container">
    <p id="Message"></p>
   </div>
</body>

</html>
<script>
     window.onload=function()
     {
     var Container=document.getElementById("Container");

    var MessageElement=document.createElement("p");
    MessageElement.classList.add("Message");
    MessageElement.innerHTML="Successfully Submitted";
    Container.appendChild(MessageElement);

    var TickMarkElement=document.createElement("span");
    TickMarkElement.classList.add("Tick-Mark");
    TickMarkElement.innerHTML="&#10004";

   
    Container.appendChild(TickMarkElement);
     }
</script>